<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TourPlanCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-eL-1cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-LB-nkJ">
                                <rect key="frame" x="10" y="10" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-u4-LCE">
                                <rect key="frame" x="212.5" y="10" width="32.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.22998679089999999" green="0.42205048560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|  未开始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10B-fx-Qif">
                                <rect key="frame" x="255" y="9.5" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.22998679089999999" green="0.42205048560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-O5-TqQ">
                                <rect key="frame" x="10" y="35" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-Mf-jtY">
                                <rect key="frame" x="0.0" y="59.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lup-fG-nLc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aBS-O5-TqQ" secondAttribute="bottom" constant="10" id="93e-v0-RkR"/>
                            <constraint firstItem="10B-fx-Qif" firstAttribute="leading" secondItem="Fvh-u4-LCE" secondAttribute="trailing" constant="10" id="Aij-QU-gF9"/>
                            <constraint firstAttribute="trailing" secondItem="10B-fx-Qif" secondAttribute="trailing" constant="10" id="BV5-Bs-t5K"/>
                            <constraint firstItem="rUG-Mf-jtY" firstAttribute="leading" secondItem="tjq-eL-1cd" secondAttribute="leading" id="Rbc-Hy-1HZ"/>
                            <constraint firstItem="aBS-O5-TqQ" firstAttribute="leading" secondItem="tjq-eL-1cd" secondAttribute="leading" constant="10" id="WAc-tO-9sg"/>
                            <constraint firstAttribute="trailing" secondItem="rUG-Mf-jtY" secondAttribute="trailing" id="YnR-lQ-M1N"/>
                            <constraint firstItem="Fvh-u4-LCE" firstAttribute="centerY" secondItem="PqL-LB-nkJ" secondAttribute="centerY" id="a1F-vU-GNh"/>
                            <constraint firstAttribute="bottom" secondItem="rUG-Mf-jtY" secondAttribute="bottom" id="gL5-kQ-er4"/>
                            <constraint firstItem="PqL-LB-nkJ" firstAttribute="top" secondItem="tjq-eL-1cd" secondAttribute="top" constant="10" id="lZn-68-v4H"/>
                            <constraint firstAttribute="height" constant="60" id="qQH-nV-u1y"/>
                            <constraint firstItem="PqL-LB-nkJ" firstAttribute="leading" secondItem="tjq-eL-1cd" secondAttribute="leading" constant="10" id="wy9-wD-aCl"/>
                            <constraint firstItem="10B-fx-Qif" firstAttribute="centerY" secondItem="PqL-LB-nkJ" secondAttribute="centerY" id="zNU-f5-cML"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-j1-Rhr">
                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Jo-SJN">
                                <rect key="frame" x="10" y="8" width="30" height="18"/>
                                <color key="backgroundColor" red="0.22998679089999999" green="0.42205048560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="u2p-id-Tpf"/>
                                    <constraint firstAttribute="width" constant="30" id="wCH-6d-Uli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-dF-OgW">
                                <rect key="frame" x="10" y="34" width="30" height="18"/>
                                <color key="backgroundColor" red="0.22998679089999999" green="0.42205048560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LUP-bD-iex"/>
                                    <constraint firstAttribute="height" constant="18" id="Ozr-vO-AhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-29 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-wM-8yE">
                                <rect key="frame" x="50" y="8.5" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-29 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-jA-qmo">
                                <rect key="frame" x="50" y="34.5" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g87-tO-14J">
                                <rect key="frame" x="0.0" y="59.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8ms-o1-aU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g87-tO-14J" firstAttribute="leading" secondItem="MyR-j1-Rhr" secondAttribute="leading" id="6XX-4N-W2G"/>
                            <constraint firstItem="tAT-wM-8yE" firstAttribute="centerY" secondItem="lxD-Jo-SJN" secondAttribute="centerY" id="8PB-af-Gt5"/>
                            <constraint firstAttribute="trailing" secondItem="g87-tO-14J" secondAttribute="trailing" id="CJD-py-P94"/>
                            <constraint firstItem="RbU-dF-OgW" firstAttribute="leading" secondItem="MyR-j1-Rhr" secondAttribute="leading" constant="10" id="NAe-BQ-H3l"/>
                            <constraint firstItem="lxD-Jo-SJN" firstAttribute="leading" secondItem="MyR-j1-Rhr" secondAttribute="leading" constant="10" id="SI4-Qb-oUA"/>
                            <constraint firstItem="tAT-wM-8yE" firstAttribute="leading" secondItem="lxD-Jo-SJN" secondAttribute="trailing" constant="10" id="Zzd-MM-Xb8"/>
                            <constraint firstItem="lxD-Jo-SJN" firstAttribute="top" secondItem="MyR-j1-Rhr" secondAttribute="top" constant="8" id="a35-Rr-RAH"/>
                            <constraint firstAttribute="bottom" secondItem="RbU-dF-OgW" secondAttribute="bottom" constant="8" id="eQl-mB-cba"/>
                            <constraint firstItem="ykp-jA-qmo" firstAttribute="centerY" secondItem="RbU-dF-OgW" secondAttribute="centerY" id="oQQ-Zv-TrV"/>
                            <constraint firstAttribute="height" constant="60" id="yTU-5b-PhY"/>
                            <constraint firstAttribute="bottom" secondItem="g87-tO-14J" secondAttribute="bottom" id="yqQ-YA-ES7"/>
                            <constraint firstItem="ykp-jA-qmo" firstAttribute="leading" secondItem="RbU-dF-OgW" secondAttribute="trailing" constant="10" id="z2v-nh-vVo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-Kq-JYX">
                        <rect key="frame" x="0.0" y="120" width="320" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-BM-7ad">
                                <rect key="frame" x="10" y="11.5" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-29 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-fR-QVb">
                                <rect key="frame" x="81.5" y="13.5" width="115.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-3V-Pby">
                                <rect key="frame" x="247.5" y="11.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ru1-fR-QVb" firstAttribute="centerY" secondItem="qdh-Kq-JYX" secondAttribute="centerY" id="BId-Ie-Tx4"/>
                            <constraint firstItem="ghu-BM-7ad" firstAttribute="leading" secondItem="qdh-Kq-JYX" secondAttribute="leading" constant="10" id="BX4-Ci-qL0"/>
                            <constraint firstItem="uRS-3V-Pby" firstAttribute="centerY" secondItem="qdh-Kq-JYX" secondAttribute="centerY" id="bDL-53-1si"/>
                            <constraint firstItem="ru1-fR-QVb" firstAttribute="leading" secondItem="ghu-BM-7ad" secondAttribute="trailing" id="dNY-Ut-ZTq"/>
                            <constraint firstAttribute="trailing" secondItem="uRS-3V-Pby" secondAttribute="trailing" constant="15" id="iTD-Vo-DjS"/>
                            <constraint firstItem="ghu-BM-7ad" firstAttribute="centerY" secondItem="qdh-Kq-JYX" secondAttribute="centerY" id="wCU-gf-9QR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tjq-eL-1cd" secondAttribute="trailing" id="7uV-Jw-hv3"/>
                    <constraint firstItem="tjq-eL-1cd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A5O-q9-087"/>
                    <constraint firstItem="MyR-j1-Rhr" firstAttribute="top" secondItem="tjq-eL-1cd" secondAttribute="bottom" id="PxN-EO-4Hg"/>
                    <constraint firstItem="qdh-Kq-JYX" firstAttribute="top" secondItem="MyR-j1-Rhr" secondAttribute="bottom" id="cYR-81-hjk"/>
                    <constraint firstAttribute="bottom" secondItem="qdh-Kq-JYX" secondAttribute="bottom" id="exq-ye-lkV"/>
                    <constraint firstAttribute="trailing" secondItem="qdh-Kq-JYX" secondAttribute="trailing" id="kWi-gC-aYM"/>
                    <constraint firstItem="tjq-eL-1cd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nay-UE-lfS"/>
                    <constraint firstItem="qdh-Kq-JYX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qb8-fg-lub"/>
                    <constraint firstAttribute="trailing" secondItem="MyR-j1-Rhr" secondAttribute="trailing" id="r1G-kJ-zgb"/>
                    <constraint firstItem="MyR-j1-Rhr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s2M-t9-Nc2"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
