<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentBottomCell" id="KGk-i7-Jjw" customClass="CommentBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-Pl-Q7T">
                        <rect key="frame" x="0.0" y="44" width="320" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-co-Ila">
                                <rect key="frame" x="15" y="0.0" width="295" height="0.5"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bdN-6f-Fe7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laksjdajsdja按实际打了卡时间段来看就按了快速登录卡几点啦姜是老的辣" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-q3-Kzs">
                                <rect key="frame" x="15" y="5.5" width="295" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yo8-co-Ila" secondAttribute="trailing" constant="10" id="CY6-Cj-zQB"/>
                            <constraint firstItem="yo8-co-Ila" firstAttribute="leading" secondItem="nmD-Pl-Q7T" secondAttribute="leading" constant="15" id="INE-0d-SGl"/>
                            <constraint firstAttribute="trailing" secondItem="6hN-q3-Kzs" secondAttribute="trailing" constant="10" id="KoY-rb-kW3"/>
                            <constraint firstItem="6hN-q3-Kzs" firstAttribute="top" secondItem="yo8-co-Ila" secondAttribute="bottom" constant="5" id="XnC-ph-XqT"/>
                            <constraint firstItem="yo8-co-Ila" firstAttribute="top" secondItem="nmD-Pl-Q7T" secondAttribute="top" id="d2Z-41-sRH"/>
                            <constraint firstItem="6hN-q3-Kzs" firstAttribute="leading" secondItem="nmD-Pl-Q7T" secondAttribute="leading" constant="15" id="dmX-2E-HkG"/>
                            <constraint firstAttribute="bottom" secondItem="6hN-q3-Kzs" secondAttribute="bottom" id="pOk-8i-x9J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-3m-9Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-sf-Tef">
                                <rect key="frame" x="15" y="17" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3Ik-cl-X41"/>
                                    <constraint firstAttribute="width" constant="10" id="QrK-an-7nJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京 海淀区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-Wc-Sll">
                                <rect key="frame" x="30" y="14" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-jq-kVz">
                                <rect key="frame" x="185" y="12.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qef-Du-aQX"/>
                                    <constraint firstAttribute="width" constant="20" id="rcg-Fy-1m9"/>
                                </constraints>
                                <state key="normal" backgroundImage="thumb_up.png"/>
                                <connections>
                                    <action selector="thumbUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HzJ-jz-70Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-yf-4t8">
                                <rect key="frame" x="210" y="15.5" width="17.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syW-ij-gct">
                                <rect key="frame" x="257.5" y="12.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IqG-z6-XXv"/>
                                    <constraint firstAttribute="width" constant="20" id="tju-YO-WOt"/>
                                </constraints>
                                <state key="normal" backgroundImage="comments.png"/>
                                <connections>
                                    <action selector="commentBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8ca-42-bLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-HQ-n9L">
                                <rect key="frame" x="282.5" y="16.5" width="17.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syW-ij-gct" firstAttribute="leading" secondItem="0lw-yf-4t8" secondAttribute="trailing" constant="30" id="94x-pL-eG9"/>
                            <constraint firstAttribute="trailing" secondItem="NIH-HQ-n9L" secondAttribute="trailing" constant="20" id="9Xh-db-Hdx"/>
                            <constraint firstItem="syW-ij-gct" firstAttribute="centerY" secondItem="0Wh-3m-9Yh" secondAttribute="centerY" id="9bx-3j-1iL"/>
                            <constraint firstItem="0lw-yf-4t8" firstAttribute="centerY" secondItem="0Wh-3m-9Yh" secondAttribute="centerY" id="DUy-br-zlb"/>
                            <constraint firstItem="mQZ-sf-Tef" firstAttribute="leading" secondItem="0Wh-3m-9Yh" secondAttribute="leading" constant="15" id="IML-8B-eIT"/>
                            <constraint firstItem="0lw-yf-4t8" firstAttribute="leading" secondItem="olZ-jq-kVz" secondAttribute="trailing" constant="5" id="MiQ-U1-Xrr"/>
                            <constraint firstItem="Yld-Wc-Sll" firstAttribute="leading" secondItem="mQZ-sf-Tef" secondAttribute="trailing" constant="5" id="Mqw-aO-RNq"/>
                            <constraint firstAttribute="height" constant="44" id="NX9-EK-0wU"/>
                            <constraint firstItem="NIH-HQ-n9L" firstAttribute="centerY" secondItem="0Wh-3m-9Yh" secondAttribute="centerY" id="Nfy-u0-Weo"/>
                            <constraint firstAttribute="trailing" secondItem="Yld-Wc-Sll" secondAttribute="trailing" constant="200" id="Vd8-16-4Of"/>
                            <constraint firstItem="Yld-Wc-Sll" firstAttribute="centerY" secondItem="0Wh-3m-9Yh" secondAttribute="centerY" id="Xg7-hd-5PA"/>
                            <constraint firstItem="NIH-HQ-n9L" firstAttribute="leading" secondItem="syW-ij-gct" secondAttribute="trailing" constant="5" id="Y2R-I4-yPB"/>
                            <constraint firstItem="olZ-jq-kVz" firstAttribute="centerY" secondItem="0Wh-3m-9Yh" secondAttribute="centerY" id="Y2q-M2-eWH"/>
                            <constraint firstItem="mQZ-sf-Tef" firstAttribute="centerY" secondItem="0Wh-3m-9Yh" secondAttribute="centerY" id="rpt-Ee-vUl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nmD-Pl-Q7T" secondAttribute="bottom" id="7Zg-vR-tXi"/>
                    <constraint firstAttribute="trailing" secondItem="0Wh-3m-9Yh" secondAttribute="trailing" id="CkE-xV-FBL"/>
                    <constraint firstItem="0Wh-3m-9Yh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kfj-Uv-H9J"/>
                    <constraint firstItem="nmD-Pl-Q7T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Os1-9k-3Je"/>
                    <constraint firstItem="0Wh-3m-9Yh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TzH-fG-AJi"/>
                    <constraint firstAttribute="trailing" secondItem="nmD-Pl-Q7T" secondAttribute="trailing" id="XP5-pA-du6"/>
                    <constraint firstItem="nmD-Pl-Q7T" firstAttribute="top" secondItem="0Wh-3m-9Yh" secondAttribute="bottom" id="dHu-gj-0i0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="Yld-Wc-Sll" id="WWD-IH-56b"/>
                <outlet property="btn1" destination="olZ-jq-kVz" id="Phd-ug-P0s"/>
                <outlet property="btn2" destination="syW-ij-gct" id="gEg-LL-5vM"/>
                <outlet property="comments" destination="NIH-HQ-n9L" id="oF2-xI-YtG"/>
                <outlet property="supportLable" destination="6hN-q3-Kzs" id="oPB-gB-zlj"/>
                <outlet property="thumbUpNumber" destination="0lw-yf-4t8" id="rSM-8e-POa"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address.png" width="10" height="10"/>
        <image name="comments.png" width="10" height="10"/>
        <image name="thumb_up.png" width="10" height="10"/>
    </resources>
</document>
