<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyAttendanceController">
            <connections>
                <outlet property="currentDateBtn" destination="Bor-48-0Ed" id="L4w-I8-rUk"/>
                <outlet property="numberOfAttendance" destination="SyK-ej-AuF" id="NKi-Hr-TTd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-SL-g6b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-48-0Ed">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="2017-10-16">
                                <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dateBtnClick" destination="-1" eventType="touchUpInside" id="sNA-gF-YLD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="R1a-zd-PjD"/>
                        <constraint firstAttribute="trailing" secondItem="Bor-48-0Ed" secondAttribute="trailing" id="mQN-Vs-n8F"/>
                        <constraint firstAttribute="bottom" secondItem="Bor-48-0Ed" secondAttribute="bottom" id="o3c-pX-t2l"/>
                        <constraint firstItem="Bor-48-0Ed" firstAttribute="top" secondItem="HrO-SL-g6b" secondAttribute="top" id="qNH-1c-sGf"/>
                        <constraint firstItem="Bor-48-0Ed" firstAttribute="leading" secondItem="HrO-SL-g6b" secondAttribute="leading" id="zug-tn-jhj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-i8-q9R">
                    <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考勤人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-0Z-Q48">
                            <rect key="frame" x="50" y="16.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-ej-AuF">
                            <rect key="frame" x="291" y="16.5" width="34" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jem-0Z-Q48" firstAttribute="centerY" secondItem="b8g-i8-q9R" secondAttribute="centerY" id="Hks-vj-ufW"/>
                        <constraint firstAttribute="height" constant="50" id="Idd-pK-UWx"/>
                        <constraint firstAttribute="trailing" secondItem="SyK-ej-AuF" secondAttribute="trailing" constant="50" id="cLe-i9-ePN"/>
                        <constraint firstItem="SyK-ej-AuF" firstAttribute="centerY" secondItem="b8g-i8-q9R" secondAttribute="centerY" id="hhH-JV-2Y0"/>
                        <constraint firstItem="Jem-0Z-Q48" firstAttribute="leading" secondItem="b8g-i8-q9R" secondAttribute="leading" constant="50" id="qQ3-YY-4v9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.81559693813323975" green="0.81573778390884399" blue="0.81558805704116821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HrO-SL-g6b" secondAttribute="trailing" id="0pB-9q-cLf"/>
                <constraint firstAttribute="trailing" secondItem="b8g-i8-q9R" secondAttribute="trailing" id="4qY-V9-2Ja"/>
                <constraint firstItem="b8g-i8-q9R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MhU-MA-Mgb"/>
                <constraint firstItem="b8g-i8-q9R" firstAttribute="top" secondItem="HrO-SL-g6b" secondAttribute="bottom" constant="5" id="NIt-2J-tR9"/>
                <constraint firstItem="HrO-SL-g6b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QCK-99-xEF"/>
                <constraint firstItem="HrO-SL-g6b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pbo-sQ-Lhy"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
