<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductItemCell" id="KGk-i7-Jjw" customClass="ProductItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-hk-LYI">
                        <rect key="frame" x="15" y="14" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="3rN-uR-OTc"/>
                            <constraint firstAttribute="width" constant="90" id="sev-T7-OwK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的房屋ingwe你玩那个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-eF-Hid">
                        <rect key="frame" x="115" y="14" width="127" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7Vo-8r-9M6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境科技暗红色的还会加快和大家肯定会" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-xp-PNL">
                        <rect key="frame" x="115" y="34" width="190" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="￥755/个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-ni-Mdb">
                        <rect key="frame" x="247" y="14" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中关村.五道口." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-SP-XgD">
                        <rect key="frame" x="130" y="89" width="81" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="f1Q-64-cWV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90196078431372551" green="0.30588235294117649" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-YB-CIS">
                        <rect key="frame" x="115" y="65" width="30" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="TOj-RX-zA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="类别">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o59-co-Jts">
                        <rect key="frame" x="211" y="89" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="D5s-bK-oYv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-Nm-AuZ">
                        <rect key="frame" x="265" y="89" width="32" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-Gq-jqs">
                        <rect key="frame" x="115" y="91" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="0S2-3B-Ftp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="KOQ-rq-d70"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="tZM-BU-OwX"/>
                            <constraint firstAttribute="width" constant="10" id="wVf-od-Gzm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wB7-Nm-AuZ" secondAttribute="trailing" constant="15" id="A7d-n3-m3G"/>
                    <constraint firstItem="7NA-xp-PNL" firstAttribute="top" secondItem="KHu-eF-Hid" secondAttribute="bottom" constant="5" id="Aov-b8-Lw1"/>
                    <constraint firstAttribute="trailing" secondItem="TGD-ni-Mdb" secondAttribute="trailing" constant="15" id="CJO-Nw-YL8"/>
                    <constraint firstItem="GFY-SP-XgD" firstAttribute="centerY" secondItem="c3V-Gq-jqs" secondAttribute="centerY" id="Etn-lu-Kth"/>
                    <constraint firstItem="o59-co-Jts" firstAttribute="leading" secondItem="GFY-SP-XgD" secondAttribute="trailing" id="Lmy-eQ-mEc"/>
                    <constraint firstItem="GFY-SP-XgD" firstAttribute="bottom" secondItem="6QH-hk-LYI" secondAttribute="bottom" id="OPY-tw-Ab8"/>
                    <constraint firstItem="TGD-ni-Mdb" firstAttribute="leading" secondItem="KHu-eF-Hid" secondAttribute="trailing" constant="5" id="RGq-Lm-D37"/>
                    <constraint firstItem="6QH-hk-LYI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U9p-yP-U3V"/>
                    <constraint firstItem="6QH-hk-LYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="W2S-12-JkI"/>
                    <constraint firstItem="c3V-Gq-jqs" firstAttribute="leading" secondItem="WYn-YB-CIS" secondAttribute="leading" id="W3J-A4-Ya3"/>
                    <constraint firstItem="o59-co-Jts" firstAttribute="baseline" secondItem="wB7-Nm-AuZ" secondAttribute="baseline" id="Xgt-2T-6Ka"/>
                    <constraint firstItem="c3V-Gq-jqs" firstAttribute="leading" secondItem="KHu-eF-Hid" secondAttribute="leading" id="bRQ-qt-qHF"/>
                    <constraint firstItem="WYn-YB-CIS" firstAttribute="top" secondItem="7NA-xp-PNL" secondAttribute="bottom" constant="2" id="eFk-lY-50j"/>
                    <constraint firstItem="7NA-xp-PNL" firstAttribute="leading" secondItem="KHu-eF-Hid" secondAttribute="leading" id="mYk-08-MaG"/>
                    <constraint firstItem="KHu-eF-Hid" firstAttribute="top" secondItem="6QH-hk-LYI" secondAttribute="top" id="mzY-dK-wva"/>
                    <constraint firstItem="GFY-SP-XgD" firstAttribute="leading" secondItem="c3V-Gq-jqs" secondAttribute="trailing" constant="5" id="oYw-vJ-5aT"/>
                    <constraint firstItem="TGD-ni-Mdb" firstAttribute="top" secondItem="KHu-eF-Hid" secondAttribute="top" id="tIm-LI-kud"/>
                    <constraint firstAttribute="trailing" secondItem="7NA-xp-PNL" secondAttribute="trailing" constant="15" id="tqB-fI-kKJ"/>
                    <constraint firstItem="o59-co-Jts" firstAttribute="centerY" secondItem="GFY-SP-XgD" secondAttribute="centerY" id="ulu-sj-QwB"/>
                    <constraint firstItem="KHu-eF-Hid" firstAttribute="leading" secondItem="6QH-hk-LYI" secondAttribute="trailing" constant="10" id="zYS-ys-Ba8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsContent" destination="7NA-xp-PNL" id="MuH-lq-MIu"/>
                <outlet property="distanceLabel" destination="o59-co-Jts" id="sD3-XI-4cT"/>
                <outlet property="headTitle" destination="KHu-eF-Hid" id="CgS-3U-Ofh"/>
                <outlet property="iconImage" destination="6QH-hk-LYI" id="2Lk-DI-8Hf"/>
                <outlet property="placeLabel" destination="GFY-SP-XgD" id="hlp-R9-eeX"/>
                <outlet property="priceLabel" destination="TGD-ni-Mdb" id="Aap-rL-wRN"/>
                <outlet property="timeLabel" destination="wB7-Nm-AuZ" id="a22-dV-StD"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address.png" width="10" height="10"/>
    </resources>
</document>
