<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CarOutOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic_blank_328px.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-8c-t0k">
                        <rect key="frame" x="15" y="5" width="95" height="116"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="iyt-WC-jKM"/>
                            <constraint firstAttribute="width" constant="95" id="lG4-x7-GsK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-SU-dIL">
                        <rect key="frame" x="44" y="126" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-Ys-rUd">
                        <rect key="frame" x="120" y="8" width="28.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hLV-81-LTa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入场时间:2017-09-20 | 姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-T7-gcx">
                        <rect key="frame" x="120" y="37" width="180" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出场时间:2017-09-20 | 姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-75-W8d">
                        <rect key="frame" x="120" y="59.5" width="180" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-Pl-shh">
                        <rect key="frame" x="120" y="88.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-i5-1B6">
                        <rect key="frame" x="198.5" y="11.5" width="28.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费:元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-7d-l0z">
                        <rect key="frame" x="199.5" y="88.5" width="40.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UqK-T7-gcx" secondAttribute="trailing" constant="20" id="3vv-ZC-ltX"/>
                    <constraint firstItem="UqK-T7-gcx" firstAttribute="leading" secondItem="0eP-8c-t0k" secondAttribute="trailing" constant="10" id="4p6-tE-19f"/>
                    <constraint firstItem="UqK-T7-gcx" firstAttribute="top" secondItem="HD1-Ys-rUd" secondAttribute="bottom" constant="8" id="58J-0i-uua"/>
                    <constraint firstItem="HD1-Ys-rUd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FhK-9f-h5j"/>
                    <constraint firstItem="sbA-SU-dIL" firstAttribute="top" secondItem="0eP-8c-t0k" secondAttribute="bottom" constant="5" id="IWv-yK-HnR"/>
                    <constraint firstItem="FPQ-Pl-shh" firstAttribute="leading" secondItem="0eP-8c-t0k" secondAttribute="trailing" constant="10" id="Lh0-0n-Rzf"/>
                    <constraint firstItem="0eP-8c-t0k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lv6-jj-QRr"/>
                    <constraint firstItem="HD1-Ys-rUd" firstAttribute="leading" secondItem="0eP-8c-t0k" secondAttribute="trailing" constant="10" id="N8u-td-wQl"/>
                    <constraint firstItem="YFQ-i5-1B6" firstAttribute="centerY" secondItem="HD1-Ys-rUd" secondAttribute="centerY" id="PXQ-tw-BMC"/>
                    <constraint firstItem="FPQ-Pl-shh" firstAttribute="centerY" secondItem="cag-7d-l0z" secondAttribute="centerY" id="WUj-ed-frt"/>
                    <constraint firstItem="sbA-SU-dIL" firstAttribute="centerX" secondItem="0eP-8c-t0k" secondAttribute="centerX" id="XS9-8L-jMv"/>
                    <constraint firstItem="0eP-8c-t0k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Yw7-NZ-K4J"/>
                    <constraint firstItem="YFQ-i5-1B6" firstAttribute="leading" secondItem="HD1-Ys-rUd" secondAttribute="trailing" constant="50" id="c7O-gQ-7eB"/>
                    <constraint firstAttribute="trailing" secondItem="Ped-75-W8d" secondAttribute="trailing" constant="20" id="erU-7J-deE"/>
                    <constraint firstItem="Ped-75-W8d" firstAttribute="leading" secondItem="0eP-8c-t0k" secondAttribute="trailing" constant="10" id="jUi-KW-qtE"/>
                    <constraint firstItem="cag-7d-l0z" firstAttribute="top" secondItem="Ped-75-W8d" secondAttribute="bottom" constant="15" id="vc0-8R-5da"/>
                    <constraint firstItem="cag-7d-l0z" firstAttribute="leading" secondItem="FPQ-Pl-shh" secondAttribute="trailing" constant="30" id="wD2-Wm-fix"/>
                    <constraint firstItem="Ped-75-W8d" firstAttribute="top" secondItem="UqK-T7-gcx" secondAttribute="bottom" constant="8" id="yY9-5f-q3x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brand" destination="YFQ-i5-1B6" id="7HW-8q-gvy"/>
                <outlet property="color" destination="HD1-Ys-rUd" id="bY4-vR-ghP"/>
                <outlet property="icon" destination="0eP-8c-t0k" id="sM3-lk-Izq"/>
                <outlet property="playingTime" destination="Ped-75-W8d" id="fcD-sh-hha"/>
                <outlet property="price" destination="cag-7d-l0z" id="FEV-pg-hnG"/>
                <outlet property="startTime" destination="UqK-T7-gcx" id="4gi-B6-Uzf"/>
                <outlet property="stopTime" destination="FPQ-Pl-shh" id="npn-JP-HU6"/>
                <outlet property="title" destination="sbA-SU-dIL" id="pa5-MQ-Mec"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pic_blank_328px.png" width="164" height="164"/>
    </resources>
</document>
