<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityBodyCell" id="KGk-i7-Jjw" customClass="CommunityBodyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic_blank_328px.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-K7-06k">
                        <rect key="frame" x="15" y="10" width="88" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="Hga-6d-zUc"/>
                            <constraint firstAttribute="height" constant="74" id="dRA-3Q-LQa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东景雅苑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-J2-5Fe">
                        <rect key="frame" x="118" y="10" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东景雅苑1栋-3单元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-be-hlp">
                        <rect key="frame" x="118" y="32" width="105" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-MQ-cib">
                        <rect key="frame" x="217" y="58" width="88" height="26"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="HEo-Y0-cBe"/>
                            <constraint firstAttribute="width" constant="88" id="Ui3-t6-aEp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="补全物业信息"/>
                        <connections>
                            <action selector="completionBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FBI-aq-6wl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Y69-J2-5Fe" firstAttribute="top" secondItem="9ZK-K7-06k" secondAttribute="top" id="5ix-6L-Ke3"/>
                    <constraint firstItem="Y69-J2-5Fe" firstAttribute="leading" secondItem="9ZK-K7-06k" secondAttribute="trailing" constant="15" id="EQ7-F1-5MT"/>
                    <constraint firstAttribute="trailing" secondItem="WZz-MQ-cib" secondAttribute="trailing" constant="15" id="H81-jN-T3c"/>
                    <constraint firstItem="9ZK-K7-06k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Wd5-Rl-ed8"/>
                    <constraint firstItem="hg6-be-hlp" firstAttribute="top" secondItem="Y69-J2-5Fe" secondAttribute="bottom" constant="5" id="exw-sB-zFS"/>
                    <constraint firstItem="hg6-be-hlp" firstAttribute="leading" secondItem="Y69-J2-5Fe" secondAttribute="leading" id="hyM-OJ-LC0"/>
                    <constraint firstItem="9ZK-K7-06k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sXY-kw-Z9E"/>
                    <constraint firstItem="WZz-MQ-cib" firstAttribute="bottom" secondItem="9ZK-K7-06k" secondAttribute="bottom" id="ux6-nd-ao6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="completionBtn" destination="WZz-MQ-cib" id="Lcv-46-IUM"/>
                <outlet property="details" destination="hg6-be-hlp" id="usS-bw-TNh"/>
                <outlet property="headIcon" destination="9ZK-K7-06k" id="P6U-6y-ohf"/>
                <outlet property="title" destination="Y69-J2-5Fe" id="CyA-O6-9tB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pic_blank_328px.png" width="164" height="164"/>
    </resources>
</document>
