<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NeighborCircleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic_blank_328px.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-Y6-CMF">
                        <rect key="frame" x="62" y="10" width="88" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="FfW-h2-QCr"/>
                            <constraint firstAttribute="width" constant="88" id="a0w-Zh-KV9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天心情美美的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-bc-xte">
                        <rect key="frame" x="165" y="10" width="100" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共3张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-uu-qY8">
                        <rect key="frame" x="165" y="69" width="33" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-6u-VRV">
                        <rect key="frame" x="20" y="10" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-VC-sUy">
                        <rect key="frame" x="25.5" y="32" width="21" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="5MK-rQ-p3T"/>
                            <constraint firstAttribute="height" constant="12" id="rOh-DD-e6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-G5-NGd">
                        <rect key="frame" x="234" y="71" width="13" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-7D-PyM">
                        <rect key="frame" x="214" y="69" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="xjL-9X-iUG"/>
                            <constraint firstAttribute="height" constant="15" id="yUS-63-O0O"/>
                        </constraints>
                        <state key="normal" backgroundImage="thumb_up.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hST-Kg-AsR">
                        <rect key="frame" x="287" y="71" width="13" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-A4-lOA">
                        <rect key="frame" x="267" y="69" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="DS2-ho-6bp"/>
                            <constraint firstAttribute="height" constant="15" id="N9E-Oi-wWm"/>
                        </constraints>
                        <state key="normal" backgroundImage="comments.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hST-Kg-AsR" firstAttribute="centerY" secondItem="cqY-7D-PyM" secondAttribute="centerY" id="8Ur-va-mjf"/>
                    <constraint firstItem="hST-Kg-AsR" firstAttribute="leading" secondItem="1ZT-A4-lOA" secondAttribute="trailing" constant="5" id="8p6-2S-4jX"/>
                    <constraint firstItem="wyk-VC-sUy" firstAttribute="centerX" secondItem="7Vp-6u-VRV" secondAttribute="centerX" id="9Er-Od-JHn"/>
                    <constraint firstItem="7Dv-uu-qY8" firstAttribute="bottom" secondItem="Xsg-Y6-CMF" secondAttribute="bottom" id="AN8-4I-Own"/>
                    <constraint firstItem="7Vp-6u-VRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Asu-6J-HrT"/>
                    <constraint firstItem="JUg-bc-xte" firstAttribute="leading" secondItem="Xsg-Y6-CMF" secondAttribute="trailing" constant="15" id="Att-6n-zEg"/>
                    <constraint firstItem="wyk-VC-sUy" firstAttribute="top" secondItem="7Vp-6u-VRV" secondAttribute="bottom" constant="5" id="DSF-cV-rS1"/>
                    <constraint firstItem="7Vp-6u-VRV" firstAttribute="top" secondItem="Xsg-Y6-CMF" secondAttribute="top" id="GZz-ck-3ri"/>
                    <constraint firstItem="wyk-VC-sUy" firstAttribute="top" secondItem="7Vp-6u-VRV" secondAttribute="bottom" constant="5" id="LST-UQ-Jjh"/>
                    <constraint firstItem="orc-G5-NGd" firstAttribute="centerY" secondItem="cqY-7D-PyM" secondAttribute="centerY" id="OSd-tF-7UU"/>
                    <constraint firstItem="Xsg-Y6-CMF" firstAttribute="leading" secondItem="7Vp-6u-VRV" secondAttribute="trailing" constant="10" id="PuZ-3J-Xei"/>
                    <constraint firstItem="1ZT-A4-lOA" firstAttribute="leading" secondItem="orc-G5-NGd" secondAttribute="trailing" constant="20" id="S9y-0G-AUH"/>
                    <constraint firstItem="orc-G5-NGd" firstAttribute="leading" secondItem="cqY-7D-PyM" secondAttribute="trailing" constant="5" id="XES-Wv-wrR"/>
                    <constraint firstItem="JUg-bc-xte" firstAttribute="top" secondItem="Xsg-Y6-CMF" secondAttribute="top" id="d6w-T3-0Ij"/>
                    <constraint firstItem="1ZT-A4-lOA" firstAttribute="centerY" secondItem="cqY-7D-PyM" secondAttribute="centerY" id="hhr-7P-ESX"/>
                    <constraint firstItem="7Dv-uu-qY8" firstAttribute="leading" secondItem="Xsg-Y6-CMF" secondAttribute="trailing" constant="15" id="nUY-pl-mBf"/>
                    <constraint firstAttribute="bottom" secondItem="cqY-7D-PyM" secondAttribute="bottom" constant="9.5" id="rOB-su-RSr"/>
                    <constraint firstItem="Xsg-Y6-CMF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rqS-Dl-scw"/>
                    <constraint firstAttribute="trailing" secondItem="hST-Kg-AsR" secondAttribute="trailing" constant="20" id="xKr-XU-T0p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ThumbCount" destination="orc-G5-NGd" id="MQO-x3-5fu"/>
                <outlet property="address" destination="wyk-VC-sUy" id="xEJ-Qy-nVd"/>
                <outlet property="commentsCount" destination="hST-Kg-AsR" id="8XD-Ij-fZk"/>
                <outlet property="day" destination="7Vp-6u-VRV" id="m2W-nA-LKt"/>
                <outlet property="headIcon" destination="Xsg-Y6-CMF" id="6gL-BQ-Dxn"/>
                <outlet property="imgH" destination="FfW-h2-QCr" id="fLa-z4-6Sm"/>
                <outlet property="imgW" destination="a0w-Zh-KV9" id="EMt-5K-zZK"/>
                <outlet property="photosCount" destination="7Dv-uu-qY8" id="XOI-z9-BD8"/>
                <outlet property="textLeft" destination="Att-6n-zEg" id="Suh-SQ-bB8"/>
                <outlet property="title" destination="JUg-bc-xte" id="ULm-k2-wkA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pic_blank_328px.png" width="164" height="164"/>
        <image name="comments.png" width="10" height="10"/>
        <image name="thumb_up.png" width="10" height="10"/>
    </resources>
</document>
