<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeaveHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-lU-XBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 3 Copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-Qo-4Gj">
                                <rect key="frame" x="15" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6tc-6O-Ujk"/>
                                    <constraint firstAttribute="width" constant="25" id="sR0-l0-vtX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prB-0s-KgA">
                                <rect key="frame" x="50" y="2" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-iq-uQ1">
                                <rect key="frame" x="262" y="11.5" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-18 14:08:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-Ib-uHM">
                                <rect key="frame" x="50" y="21" width="138.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a5I-Ib-uHM" firstAttribute="leading" secondItem="DgB-Qo-4Gj" secondAttribute="trailing" constant="10" id="3Jq-7B-s2O"/>
                            <constraint firstItem="4j3-iq-uQ1" firstAttribute="centerY" secondItem="xWY-lU-XBd" secondAttribute="centerY" id="Ja0-VZ-HEy"/>
                            <constraint firstItem="prB-0s-KgA" firstAttribute="top" secondItem="xWY-lU-XBd" secondAttribute="top" constant="2" id="THT-kQ-eAt"/>
                            <constraint firstAttribute="trailing" secondItem="4j3-iq-uQ1" secondAttribute="trailing" constant="15" id="Y55-Rb-zUi"/>
                            <constraint firstAttribute="bottom" secondItem="a5I-Ib-uHM" secondAttribute="bottom" constant="2" id="dgU-0p-pil"/>
                            <constraint firstItem="prB-0s-KgA" firstAttribute="leading" secondItem="DgB-Qo-4Gj" secondAttribute="trailing" constant="10" id="fjq-fw-iIa"/>
                            <constraint firstItem="DgB-Qo-4Gj" firstAttribute="centerY" secondItem="xWY-lU-XBd" secondAttribute="centerY" id="hbr-IK-rJu"/>
                            <constraint firstItem="DgB-Qo-4Gj" firstAttribute="leading" secondItem="xWY-lU-XBd" secondAttribute="leading" constant="15" id="oDb-kl-1c3"/>
                            <constraint firstAttribute="height" constant="40" id="wNR-sd-iiF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#病假#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-qQ-Yy3">
                        <rect key="frame" x="15" y="48" width="46" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.26290243529300183" green="0.16665564151652124" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈奥奥奥奥哈哈哈哈或哈或哈哈或哈哈哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-eL-t8Z">
                        <rect key="frame" x="15" y="73" width="290" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-dZ-X0h">
                        <rect key="frame" x="15" y="114.5" width="290" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-n0-gbH">
                                <rect key="frame" x="0.0" y="4" width="20" height="20"/>
                                <color key="backgroundColor" red="0.83474392360000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="o9u-lo-eRU"/>
                                    <constraint firstAttribute="width" constant="20" id="wwB-AF-pPm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-R2-Xbc">
                                <rect key="frame" x="0.0" y="26" width="20" height="20"/>
                                <color key="backgroundColor" red="0.83474392360000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Cfg-Pj-Tm6"/>
                                    <constraint firstAttribute="height" constant="20" id="OAz-Tp-E18"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LON-Ps-8lJ">
                                <rect key="frame" x="30" y="5" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-uC-qZA">
                                <rect key="frame" x="30" y="28" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-xl-T9O">
                                <rect key="frame" x="260" y="10.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.83043077259999998" green="0.67510308159999999" blue="0.15199110239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GdV-C7-c4g"/>
                                    <constraint firstAttribute="height" constant="30" id="sLz-mB-iYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-QQ-TWu">
                                <rect key="frame" x="0.0" y="49.5" width="290" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="k2x-XA-J2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nua-QQ-TWu" secondAttribute="trailing" id="2tx-Qx-l2v"/>
                            <constraint firstItem="Yfc-R2-Xbc" firstAttribute="top" secondItem="Mtl-n0-gbH" secondAttribute="bottom" constant="2" id="2z3-YW-tyO"/>
                            <constraint firstAttribute="bottom" secondItem="Yfc-R2-Xbc" secondAttribute="bottom" constant="4" id="D7e-cX-8V5"/>
                            <constraint firstItem="LON-Ps-8lJ" firstAttribute="centerY" secondItem="Mtl-n0-gbH" secondAttribute="centerY" id="EXz-WE-oAu"/>
                            <constraint firstItem="Mtl-n0-gbH" firstAttribute="leading" secondItem="5Qb-dZ-X0h" secondAttribute="leading" id="HWz-dE-vfe"/>
                            <constraint firstItem="Nua-QQ-TWu" firstAttribute="leading" secondItem="5Qb-dZ-X0h" secondAttribute="leading" id="JNc-8O-nOg"/>
                            <constraint firstItem="bvF-xl-T9O" firstAttribute="centerY" secondItem="5Qb-dZ-X0h" secondAttribute="centerY" id="KmJ-WP-Ytw"/>
                            <constraint firstItem="3YU-uC-qZA" firstAttribute="leading" secondItem="Yfc-R2-Xbc" secondAttribute="trailing" constant="10" id="Sw3-Zm-5NY"/>
                            <constraint firstAttribute="bottom" secondItem="Nua-QQ-TWu" secondAttribute="bottom" id="aPC-Vk-6uN"/>
                            <constraint firstItem="Yfc-R2-Xbc" firstAttribute="leading" secondItem="5Qb-dZ-X0h" secondAttribute="leading" id="d3e-HD-3ra"/>
                            <constraint firstItem="3YU-uC-qZA" firstAttribute="centerY" secondItem="Yfc-R2-Xbc" secondAttribute="centerY" id="gBt-av-vMX"/>
                            <constraint firstAttribute="trailing" secondItem="bvF-xl-T9O" secondAttribute="trailing" id="lMc-9A-DHb"/>
                            <constraint firstItem="LON-Ps-8lJ" firstAttribute="leading" secondItem="Mtl-n0-gbH" secondAttribute="trailing" constant="10" id="lxY-uw-Qrn"/>
                            <constraint firstAttribute="height" constant="50" id="mcl-i0-Tr4"/>
                            <constraint firstItem="Mtl-n0-gbH" firstAttribute="top" secondItem="5Qb-dZ-X0h" secondAttribute="top" constant="4" id="r0e-G8-kxr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-BX-Ss7">
                        <rect key="frame" x="15" y="164.5" width="290" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="审批人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-qc-3bn">
                                <rect key="frame" x="0.0" y="5" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-Ya-O9j">
                                <rect key="frame" x="0.0" y="27" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="审批状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-rh-gRL">
                                <rect key="frame" x="0.0" y="56" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="审批意见:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-xk-hWr">
                                <rect key="frame" x="0.0" y="78" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dkm-qc-3bn" firstAttribute="top" secondItem="MJh-BX-Ss7" secondAttribute="top" constant="5" id="4Ts-ZU-2V0"/>
                            <constraint firstItem="8yd-xk-hWr" firstAttribute="top" secondItem="Eye-rh-gRL" secondAttribute="bottom" constant="5" id="Hxu-Ip-OQN"/>
                            <constraint firstItem="Eye-rh-gRL" firstAttribute="top" secondItem="ur8-Ya-O9j" secondAttribute="bottom" constant="5" id="HyB-0C-aiD"/>
                            <constraint firstItem="ur8-Ya-O9j" firstAttribute="leading" secondItem="MJh-BX-Ss7" secondAttribute="leading" id="MFk-jK-RHJ"/>
                            <constraint firstAttribute="height" constant="100" id="SdH-ai-nIZ"/>
                            <constraint firstItem="Dkm-qc-3bn" firstAttribute="leading" secondItem="MJh-BX-Ss7" secondAttribute="leading" id="bcu-4D-DaK"/>
                            <constraint firstItem="8yd-xk-hWr" firstAttribute="leading" secondItem="MJh-BX-Ss7" secondAttribute="leading" id="kK0-JH-iJs"/>
                            <constraint firstItem="ur8-Ya-O9j" firstAttribute="top" secondItem="Dkm-qc-3bn" secondAttribute="bottom" constant="5" id="lm9-tZ-lgY"/>
                            <constraint firstItem="Eye-rh-gRL" firstAttribute="leading" secondItem="MJh-BX-Ss7" secondAttribute="leading" id="pd8-4b-EMv"/>
                            <constraint firstAttribute="bottom" secondItem="8yd-xk-hWr" secondAttribute="bottom" constant="5" id="vh1-l2-hlX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Qb-dZ-X0h" firstAttribute="top" secondItem="YiQ-eL-t8Z" secondAttribute="bottom" constant="8" id="19W-46-bzz"/>
                    <constraint firstItem="MJh-BX-Ss7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1AR-4K-Gll"/>
                    <constraint firstItem="xWY-lU-XBd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4KR-yp-Xni"/>
                    <constraint firstItem="xWY-lU-XBd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5mQ-A4-KXG"/>
                    <constraint firstItem="5Qb-dZ-X0h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="84B-Lj-aVh"/>
                    <constraint firstAttribute="trailing" secondItem="xWY-lU-XBd" secondAttribute="trailing" id="GCN-pk-b4h"/>
                    <constraint firstItem="IPC-qQ-Yy3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HaI-b0-Ztk"/>
                    <constraint firstAttribute="trailing" secondItem="YiQ-eL-t8Z" secondAttribute="trailing" constant="15" id="S2k-ij-Rf1"/>
                    <constraint firstItem="IPC-qQ-Yy3" firstAttribute="top" secondItem="xWY-lU-XBd" secondAttribute="bottom" constant="8" id="XwO-5Y-bic"/>
                    <constraint firstItem="YiQ-eL-t8Z" firstAttribute="top" secondItem="IPC-qQ-Yy3" secondAttribute="bottom" constant="8" id="aQF-xP-amN"/>
                    <constraint firstAttribute="trailing" secondItem="5Qb-dZ-X0h" secondAttribute="trailing" constant="15" id="iZh-ZQ-RUF"/>
                    <constraint firstAttribute="trailing" secondItem="MJh-BX-Ss7" secondAttribute="trailing" constant="15" id="ijC-QS-Rmu"/>
                    <constraint firstItem="YiQ-eL-t8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ndF-wg-ORL"/>
                    <constraint firstItem="MJh-BX-Ss7" firstAttribute="top" secondItem="5Qb-dZ-X0h" secondAttribute="bottom" id="x3b-RO-fme"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="approvalOpinion" destination="8yd-xk-hWr" id="9c4-Pr-eMH"/>
                <outlet property="approvalState" destination="Eye-rh-gRL" id="Zaj-aV-kmG"/>
                <outlet property="approvalTime" destination="ur8-Ya-O9j" id="x0F-me-17i"/>
                <outlet property="approver" destination="Dkm-qc-3bn" id="9PO-5L-QDp"/>
                <outlet property="details" destination="YiQ-eL-t8Z" id="hkH-wJ-sOH"/>
                <outlet property="endTime" destination="3YU-uC-qZA" id="56p-ST-bVM"/>
                <outlet property="headIcon" destination="DgB-Qo-4Gj" id="CDb-Yz-DeC"/>
                <outlet property="leaveType" destination="IPC-qQ-Yy3" id="fgP-gH-dZr"/>
                <outlet property="name" destination="prB-0s-KgA" id="CCa-aT-je1"/>
                <outlet property="startTime" destination="LON-Ps-8lJ" id="KMv-qZ-WDb"/>
                <outlet property="states" destination="4j3-iq-uQ1" id="P0r-Wp-eSr"/>
                <outlet property="time" destination="a5I-Ib-uHM" id="Ka3-Xb-c2O"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Oval 3 Copy.png" width="16" height="16"/>
    </resources>
</document>
