<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondDetailsController">
            <connections>
                <outlet property="bottomView" destination="4Gr-Pp-AG9" id="SSi-zf-Gfw"/>
                <outlet property="tableView" destination="Zrm-io-6Mq" id="PzU-qA-SsD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-io-6Mq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="W2c-KD-KYT"/>
                        <outlet property="delegate" destination="-1" id="br9-72-xCc"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-d1-aJH">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-Pp-AG9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YHQ-En-KfT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-tm-Gsv">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="1YH-yf-0TG"/>
                                <constraint firstAttribute="height" constant="49" id="j5c-X2-CFo"/>
                                <constraint firstAttribute="width" constant="125" id="xPM-e5-gQg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="收藏">
                                <color key="titleColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="collectionBtnClick" destination="-1" eventType="touchUpInside" id="IaQ-DH-Z4C"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-Pd-0tA">
                            <rect key="frame" x="125" y="0.0" width="125" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0jV-Pd-0tA" secondAttribute="height" multiplier="125:49" id="5FE-ec-q74"/>
                                <constraint firstAttribute="height" constant="49" id="9FX-5R-G2d"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="N3j-CU-t1h"/>
                                <constraint firstAttribute="width" constant="125" id="VUq-rd-Xfs"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="j9S-1U-kQV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="评论">
                                <color key="titleColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="commentsBtn" destination="-1" eventType="touchUpInside" id="8Tx-eR-dsA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-4A-7tn">
                            <rect key="frame" x="250" y="0.0" width="125" height="49"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="228-J7-Xyd"/>
                                <constraint firstAttribute="width" constant="125" id="6Cg-Ax-Q7h"/>
                                <constraint firstAttribute="height" constant="49" id="6Xq-3l-xJi"/>
                                <constraint firstAttribute="width" secondItem="Unz-4A-7tn" secondAttribute="height" multiplier="125:49" id="Fyv-Qi-tCS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我想要"/>
                            <state key="selected">
                                <color key="titleColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="wantToBtnClick" destination="-1" eventType="touchUpInside" id="xVU-g4-6Bs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Gr-Pp-AG9" secondAttribute="trailing" id="1r6-8R-tfx"/>
                        <constraint firstAttribute="trailing" secondItem="Unz-4A-7tn" secondAttribute="trailing" id="8k8-c3-MLt"/>
                        <constraint firstItem="0jV-Pd-0tA" firstAttribute="top" secondItem="5ZT-d1-aJH" secondAttribute="top" id="8kT-Se-DZ1"/>
                        <constraint firstItem="4Gr-Pp-AG9" firstAttribute="top" secondItem="5ZT-d1-aJH" secondAttribute="top" id="ADx-gh-X5F"/>
                        <constraint firstItem="XtI-tm-Gsv" firstAttribute="leading" secondItem="5ZT-d1-aJH" secondAttribute="leading" id="AJw-nD-Yjf"/>
                        <constraint firstAttribute="bottom" secondItem="0jV-Pd-0tA" secondAttribute="bottom" id="BlG-c7-F8O"/>
                        <constraint firstItem="Unz-4A-7tn" firstAttribute="leading" secondItem="0jV-Pd-0tA" secondAttribute="trailing" id="EKC-l2-s6y"/>
                        <constraint firstAttribute="bottom" secondItem="Unz-4A-7tn" secondAttribute="bottom" id="H7a-ee-n21"/>
                        <constraint firstItem="Unz-4A-7tn" firstAttribute="top" secondItem="5ZT-d1-aJH" secondAttribute="top" id="he9-6X-NKf"/>
                        <constraint firstItem="4Gr-Pp-AG9" firstAttribute="leading" secondItem="5ZT-d1-aJH" secondAttribute="leading" id="kUI-p8-8ZA"/>
                        <constraint firstAttribute="bottom" secondItem="XtI-tm-Gsv" secondAttribute="bottom" id="kdE-Lh-teq"/>
                        <constraint firstItem="XtI-tm-Gsv" firstAttribute="top" secondItem="5ZT-d1-aJH" secondAttribute="top" id="mQ8-3E-eFK"/>
                        <constraint firstItem="0jV-Pd-0tA" firstAttribute="leading" secondItem="XtI-tm-Gsv" secondAttribute="trailing" id="mfV-DM-f6w"/>
                        <constraint firstAttribute="height" constant="49" id="v4e-Z3-LaH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5ZT-d1-aJH" secondAttribute="trailing" id="Hk8-Lg-bsa"/>
                <constraint firstItem="5ZT-d1-aJH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kka-Sr-z9S"/>
                <constraint firstAttribute="bottom" secondItem="Zrm-io-6Mq" secondAttribute="bottom" id="ShZ-8Z-Vjo"/>
                <constraint firstItem="Zrm-io-6Mq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z4Q-fv-13C"/>
                <constraint firstItem="Zrm-io-6Mq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k3Q-eI-yem"/>
                <constraint firstAttribute="bottom" secondItem="5ZT-d1-aJH" secondAttribute="bottom" id="mgI-aQ-imq"/>
                <constraint firstAttribute="trailing" secondItem="Zrm-io-6Mq" secondAttribute="trailing" id="zKQ-q0-n9p"/>
            </constraints>
        </view>
    </objects>
</document>
