<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyReleasedHouseCell" id="KGk-i7-Jjw" customClass="MyReleasedHouseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic_blank_328px.png" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-ZZ-Mcu">
                        <rect key="frame" x="15" y="10" width="83" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="n8t-uK-26s"/>
                            <constraint firstAttribute="height" constant="74" id="zOE-Qa-F4G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-uL-q2R">
                        <rect key="frame" x="108" y="10" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-50-Zw9">
                        <rect key="frame" x="108" y="32" width="197" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MXS-RL-uMa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-Lh-X4m">
                        <rect key="frame" x="108" y="69.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-mO-rVd">
                        <rect key="frame" x="251" y="10" width="54" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47t-NN-aCN">
                        <rect key="frame" x="233" y="58" width="72" height="26"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="0UT-he-6ko"/>
                            <constraint firstAttribute="width" constant="72" id="2UR-V2-6dV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="停止出租">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="StopRentBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xGL-Tz-nAd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RIh-50-Zw9" firstAttribute="top" secondItem="bU5-uL-q2R" secondAttribute="bottom" constant="5" id="1BP-YF-iHf"/>
                    <constraint firstItem="RIh-50-Zw9" firstAttribute="leading" secondItem="bU5-uL-q2R" secondAttribute="leading" id="Psx-Eq-pk8"/>
                    <constraint firstItem="C4d-mO-rVd" firstAttribute="top" secondItem="bU5-uL-q2R" secondAttribute="top" id="QRk-HV-rot"/>
                    <constraint firstItem="bU5-uL-q2R" firstAttribute="leading" secondItem="kc9-ZZ-Mcu" secondAttribute="trailing" constant="10" id="TU9-gY-RmJ"/>
                    <constraint firstAttribute="trailing" secondItem="C4d-mO-rVd" secondAttribute="trailing" constant="15" id="VfG-3U-0tv"/>
                    <constraint firstItem="KdO-Lh-X4m" firstAttribute="bottom" secondItem="kc9-ZZ-Mcu" secondAttribute="bottom" id="acb-aV-vlP"/>
                    <constraint firstItem="kc9-ZZ-Mcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gvi-uS-WVB"/>
                    <constraint firstItem="kc9-ZZ-Mcu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iHK-e4-ljQ"/>
                    <constraint firstAttribute="trailing" secondItem="RIh-50-Zw9" secondAttribute="trailing" constant="15" id="mAg-dM-7vL"/>
                    <constraint firstItem="KdO-Lh-X4m" firstAttribute="leading" secondItem="kc9-ZZ-Mcu" secondAttribute="trailing" constant="10" id="oZT-MC-V3Y"/>
                    <constraint firstItem="bU5-uL-q2R" firstAttribute="top" secondItem="kc9-ZZ-Mcu" secondAttribute="top" id="u1B-Mk-qhv"/>
                    <constraint firstAttribute="trailing" secondItem="47t-NN-aCN" secondAttribute="trailing" constant="15" id="zKJ-kH-JOp"/>
                    <constraint firstItem="47t-NN-aCN" firstAttribute="bottom" secondItem="kc9-ZZ-Mcu" secondAttribute="bottom" id="zPr-mA-xJj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="StopRentBtn" destination="47t-NN-aCN" id="SO2-Gg-yEr"/>
                <outlet property="details" destination="RIh-50-Zw9" id="huL-do-vzY"/>
                <outlet property="headIcon" destination="kc9-ZZ-Mcu" id="2cL-hn-AuV"/>
                <outlet property="leaseState" destination="KdO-Lh-X4m" id="hlu-bx-Ag8"/>
                <outlet property="price" destination="C4d-mO-rVd" id="1aB-00-rGt"/>
                <outlet property="title" destination="bU5-uL-q2R" id="7Yz-uB-NyK"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pic_blank_328px.png" width="164" height="164"/>
    </resources>
</document>
