<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HouseRentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pic_blank_328px.png" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-IU-fVQ">
                        <rect key="frame" x="15" y="10" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="d7V-yn-4dI"/>
                            <constraint firstAttribute="height" constant="90" id="vym-Gy-GML"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的房屋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-uD-6tN">
                        <rect key="frame" x="115" y="10" width="195" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12㎡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-7p-XCv">
                        <rect key="frame" x="115" y="30" width="26" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El6-tE-Wyd">
                        <rect key="frame" x="115" y="85" width="45" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝南" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-RK-4fO">
                        <rect key="frame" x="182" y="30" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-9Q-N4e" customClass="EYTagView">
                        <rect key="frame" x="115" y="53" width="190" height="20"/>
                        <color key="backgroundColor" red="0.38757542039999998" green="0.97867465580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1rd-Cx-T7u"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="755/元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-7M-Hmx">
                        <rect key="frame" x="261" y="84" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="El6-tE-Wyd" firstAttribute="bottom" secondItem="S7Q-IU-fVQ" secondAttribute="bottom" id="08i-Ml-5Ku"/>
                    <constraint firstItem="OUk-7M-Hmx" firstAttribute="top" secondItem="IJR-9Q-N4e" secondAttribute="bottom" constant="11" id="0U4-p9-7dc"/>
                    <constraint firstItem="TeK-RK-4fO" firstAttribute="centerY" secondItem="DB0-7p-XCv" secondAttribute="centerY" id="4Fp-ls-SQn"/>
                    <constraint firstItem="El6-tE-Wyd" firstAttribute="leading" secondItem="srw-uD-6tN" secondAttribute="leading" id="4OP-Qz-Xbg"/>
                    <constraint firstItem="srw-uD-6tN" firstAttribute="top" secondItem="S7Q-IU-fVQ" secondAttribute="top" id="BQ2-HX-oFy"/>
                    <constraint firstItem="S7Q-IU-fVQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fux-ZM-4At"/>
                    <constraint firstItem="OUk-7M-Hmx" firstAttribute="centerY" secondItem="El6-tE-Wyd" secondAttribute="centerY" id="JPO-sk-7V0"/>
                    <constraint firstAttribute="trailing" secondItem="IJR-9Q-N4e" secondAttribute="trailing" constant="15" id="MlX-kh-BcQ"/>
                    <constraint firstAttribute="trailing" secondItem="srw-uD-6tN" secondAttribute="trailing" constant="10" id="O2I-nv-nPp"/>
                    <constraint firstAttribute="trailing" secondItem="OUk-7M-Hmx" secondAttribute="trailing" constant="15" id="QkA-Ut-onx"/>
                    <constraint firstItem="DB0-7p-XCv" firstAttribute="top" secondItem="srw-uD-6tN" secondAttribute="bottom" constant="3" id="R1D-Jp-5Qs"/>
                    <constraint firstItem="IJR-9Q-N4e" firstAttribute="leading" secondItem="S7Q-IU-fVQ" secondAttribute="trailing" constant="10" id="WIx-MI-dtx"/>
                    <constraint firstItem="TeK-RK-4fO" firstAttribute="leading" secondItem="DB0-7p-XCv" secondAttribute="trailing" constant="41" id="XzZ-2Q-dwS"/>
                    <constraint firstItem="srw-uD-6tN" firstAttribute="leading" secondItem="S7Q-IU-fVQ" secondAttribute="trailing" constant="10" id="ZNF-a1-fQX"/>
                    <constraint firstItem="IJR-9Q-N4e" firstAttribute="top" secondItem="TeK-RK-4fO" secondAttribute="bottom" constant="8" id="mk6-eZ-Qny"/>
                    <constraint firstItem="S7Q-IU-fVQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tnU-Fv-Pvi"/>
                    <constraint firstItem="DB0-7p-XCv" firstAttribute="leading" secondItem="srw-uD-6tN" secondAttribute="leading" id="z1G-df-SjJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headTitle" destination="srw-uD-6tN" id="E2m-G0-lww"/>
                <outlet property="iconImage" destination="S7Q-IU-fVQ" id="YeP-eu-v4v"/>
                <outlet property="priceLabel" destination="OUk-7M-Hmx" id="uCx-d6-fs3"/>
                <outlet property="tagView" destination="IJR-9Q-N4e" id="8th-mO-GKw"/>
                <outlet property="time" destination="El6-tE-Wyd" id="997-C1-BrR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pic_blank_328px.png" width="164" height="164"/>
    </resources>
</document>
